#BlueJ class context
comment0.params=
comment0.target=void\ module1()
comment0.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment1.params=
comment1.target=void\ module2()
comment10.params=
comment10.target=void\ module11()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ module3()
comment3.params=
comment3.target=void\ module4()
comment4.params=
comment4.target=void\ module5()
comment5.params=
comment5.target=void\ module6()
comment6.params=
comment6.target=void\ module7()
comment7.params=
comment7.target=void\ module8()
comment8.params=
comment8.target=void\ module9()
comment9.params=
comment9.target=void\ module10()
numComments=12
