#BlueJ package file
dependency1.from=Chem
dependency1.to=Sodium
dependency1.type=UsesDependency
dependency2.from=Chem
dependency2.to=Chlorine
dependency2.type=UsesDependency
dependency3.from=Experiment
dependency3.to=Fluorine
dependency3.type=UsesDependency
dependency4.from=Experiment
dependency4.to=Chlorine
dependency4.type=UsesDependency
dependency5.from=Experiment
dependency5.to=Lithium
dependency5.type=UsesDependency
dependency6.from=Experiment
dependency6.to=Sodium
dependency6.type=UsesDependency
dependency7.from=Experiment
dependency7.to=Helium
dependency7.type=UsesDependency
package.editor.height=586
package.editor.width=895
package.editor.x=263
package.editor.y=111
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ProteinBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Molecule
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Helium
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=350
target12.height=50
target12.name=Chem
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Lithium
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=470
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Nitrogen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Experiment
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Chlorine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Render
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Hydrogen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sodium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Fluorine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Oxygen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Carbon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Atom
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=170
target9.y=130
