#BlueJ class context
comment0.params=
comment0.target=Atom()
comment1.params=
comment1.target=int\ getFreeElectrons()
comment10.params=
comment10.target=boolean\ canBond()
comment11.params=atom
comment11.target=void\ bond(chem.Atom)
comment12.params=atom
comment12.target=void\ doubleBond(chem.Atom)
comment13.params=atom
comment13.target=boolean\ canIonicBond(chem.Atom)
comment14.params=atom
comment14.target=void\ ionicBond(chem.Atom)
comment15.params=
comment15.target=java.lang.String\ getSymbol()
comment16.params=
comment16.target=void\ printOut()
comment2.params=
comment2.target=int\ getAtomicNumber()
comment3.params=
comment3.target=java.util.ArrayList\ getCBondList()
comment4.params=
comment4.target=java.util.ArrayList\ getDBondList()
comment5.params=
comment5.target=java.util.ArrayList\ getIBondList()
comment6.params=
comment6.target=int\ getAdjacent()
comment7.params=
comment7.target=int\ getCharge()
comment8.params=isPositive
comment8.target=void\ ionize(boolean)
comment9.params=
comment9.target=double\ get2dBondAngle()
numComments=17
