#BlueJ class context
comment0.params=initial\ name
comment0.target=Molecule(chem.Atom,\ java.lang.String)
comment1.params=
comment1.target=java.util.ArrayList\ getAtoms()
comment10.params=atom
comment10.target=void\ doubleBond(chem.Atom)
comment11.params=atom1\ atom2
comment11.target=void\ ionicBond(chem.Atom,\ chem.Atom)
comment12.params=atom
comment12.target=void\ ionicBond(chem.Atom)
comment13.params=atom
comment13.target=boolean\ canCovalantBond(chem.Atom)
comment14.params=atom
comment14.target=boolean\ canDoubleBond(chem.Atom)
comment15.params=atom
comment15.target=boolean\ canIonicBond(chem.Atom)
comment16.params=
comment16.target=java.lang.String\ calculateFormula()
comment17.params=
comment17.target=void\ covalentLink()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=int\ getTotalFreeElectrons()
comment6.params=
comment6.target=void\ printOut()
comment7.params=atom1\ atom2
comment7.target=void\ covalentBond(chem.Atom,\ chem.Atom)
comment8.params=atom
comment8.target=void\ covalentBond(chem.Atom)
comment9.params=atom1\ atom2
comment9.target=void\ doubleBond(chem.Atom,\ chem.Atom)
numComments=18
